* {
    margin: 0;
    padding: 0;
}

/*HEADER*/
.encabezado {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    box-shadow: 0px 2px 4px rgb(0, 0, 0);
}

.verde {
    color: rgb(137, 143, 143);
}

.boton {
    background-color: rgb(209, 209, 209);
    color: rgb(252, 251, 251);
    font-weight: 700;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
}

.boton:hover {
    background-color: rgb(178, 214, 255);
    color: rgb(3, 3, 3);
    cursor: pointer;
}

.encabezado li {
    list-style-type: none;
    display: inline-block;
}

.encabezado li a {
    text-decoration: none;
    margin: 10px;
    color: black;
    font-size: 1.5rem;
}

header {
    border-bottom: 1px solid black;
    text-align: center;
    padding: 10px 20px;
}

.logo {
    width: 50%;
}

nav ul li {
    width: 10.625rem;
    list-style: none;
    display: inline-block;
    margin: 0 10px;
}

a {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    color: rgb(226, 171, 180);
}

/*BANNER*/
.banner {
    background-position: center;
    background-image: url(../img/IMG_9593.JPG);
    background-repeat: no-repeat;
    width: 100%;
    height: calc(100vh - 100px);
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 0;
}

.bannerContenido {
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.bannerContenido h2 {
    font-size: 2rem;
    font-weight: bold;
    color: aliceblue;
    margin-bottom: 10px;
}

.bannerContenido p {
    color: aliceblue;
    font-size: 4rem;
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Rubik Mono One", sans-serif;
    margin-bottom: 20px;
    text-align: center;
}

.bannerContenido .boton {
    margin-top: 10px;
}

/*TRATAMIENTOS*/
.tratamientos {
    text-align: center;
    margin: 10vh;
    border-bottom: 1px solid black;
}

.tratamientos h3 {
    margin-top: 1.875rem;
    color: rgb(80, 80, 80);
    text-transform: uppercase;
    font-size: 3rem;
}

.tratamientos p {
    font-size: 4rem;
    color: black;
    padding: 10px;
}

.contenedorTratamientos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.tratamientos {
    border: 1px solid white;
    border-radius: 10px;
    text-align: center;
}

.tarjeta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    border: 1px solid white;
    padding: 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 10px;
}

.tarjeta img {
    max-width: 100%;
}

.tarjeta p {
    margin: 10px 0;
}

.tarjeta button {
    background-color: rgb(178, 214, 255);
    color: rgb(99, 99, 99);
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 10px;
}

.tarjeta button:hover {
    background-color: rgb(50, 69, 243);
}

.tarjetaProf img {
    width: 50%;
    height: auto;
    align-items: center;
}

.tarjetaProf p {
    color: rgb(146, 145, 143);
    font-weight: 700;
    font-style: oblique;
}

.especialidades,
.contenedorProfesionales {
    text-align: center;
}

@media (max-width: 1023px) {
    .encabezado {
        height: auto;
        flex-direction: column;
        text-align: center;
    }

    .encabezado .boton {
        display: none;
    }

    .bannerContenido p {
        font-size: 2.5rem;
    }

    .tratamientos {
        margin: 5vh;
        font-size: 2rem;
    }

    .tratamientos h3,
    .tratamientos p {
        color: #a5a1a1;
        font-size: inherit;
    }

    .contenedorTratamientos {
        grid-template-columns: 1fr 1fr;
    }

    .contenedorProfesionales {
        flex-direction: column;
    }

    .footerContenido {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .contenedorTratamientos {
        grid-template-columns: 1fr;
    }
}

/*# sourceMappingURL=style.css.map */